﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Title>Ibp.Logging.LogTarget.Console</Title>
		<Company>ICT Business Partners</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>R.J.M. Zaal</Authors>
		<Copyright>Copyright (c) ICT Business Partners. All rights reserved.</Copyright>
		<Description>A log target for use with Ibp.Logging. Logs to console.</Description>
		<Version>2.1.0-beta00</Version>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<PackageTags>Log, Logger, Logging, Ibp.Logging</PackageTags>
		<Product>Ibp.Logging.LogTarget.Console</Product>
		<PackageId>Ibp.Logging.LogTarget.Console</PackageId>
		<PackageReleaseNotes>Migration to new core.</PackageReleaseNotes>
		<FileVersion>2.1.0.0</FileVersion>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Ibp.Logging.LogTarget.Console.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Ibp.Logging.LogTarget.Console.xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ibp.Logging.Core" Version="2.0.0-beta00" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<ReplacePackageReferences Condition="'$(ReplacePackageReferences)' == ''">true</ReplacePackageReferences>
		<ReplaceProjectReferences Condition="'$(ReplaceProjectReferences)' == ''">false</ReplaceProjectReferences>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ReplacePackageReferences Condition="'$(ReplacePackageReferences)' == ''">false</ReplacePackageReferences>
		<ReplaceProjectReferences Condition="'$(ReplaceProjectReferences)' == ''">true</ReplaceProjectReferences>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionPath)' != '' AND '$(SolutionPath)' != '*undefined*' AND Exists('$(SolutionPath)')">
			<PropertyGroup>
				<SolutionFileContent>$([System.IO.File]::ReadAllText($(SolutionPath)))</SolutionFileContent>
				<SmartSolutionDir>$([System.IO.Path]::GetDirectoryName( $(SolutionPath) ))</SmartSolutionDir>
				<RegexPattern>(?&lt;="[PackageName]", ")(.*)(?=", ")</RegexPattern>
				<HasSolution>true</HasSolution>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<HasSolution>false</HasSolution>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<Choose>
		<When Condition="$(ReplacePackageReferences) AND $(HasSolution)">
			<ItemGroup>
				<!-- Keep the identity of the  packagereference -->
				<SmartPackageReference Include="@(PackageReference)">
					<PackageName>%(Identity)</PackageName>
					<InSolution>$(SolutionFileContent.Contains('\%(Identity).csproj'))</InSolution>
				</SmartPackageReference>

				<!-- Filter them by mapping them to another itemGroup using the WithMetadataValue item function -->
				<PackageInSolution Include="@(SmartPackageReference -&gt; WithMetadataValue('InSolution', True) )">
					<Pattern>$(RegexPattern.Replace('[PackageName]','%(PackageName)') )</Pattern>
					<SmartPath>$([System.Text.RegularExpressions.Regex]::Match( '$(SolutionFileContent)', '%(Pattern)' ))</SmartPath>
					<PackageName>'%(PackageName)'</PackageName>
				</PackageInSolution>

				<!-- <ProjectReference  Include="@(PackageInSolution -> '$(SmartSolutionDir)\%(SmartPath)' )"/> -->
				<ProjectReference Include="@(PackageInSolution -> '$(SmartSolutionDir)\%(SmartPath)' )">
					<Name>@(PackageInSolution -&gt; %(PackageName))</Name>
				</ProjectReference>

				<!-- Remove the package references that are now referenced as projects -->
				<PackageReference Remove="@(PackageInSolution -> '%(PackageName)' )" />
			</ItemGroup>
		</When>
		<When Condition="$(ReplaceProjectReferences) AND '$(_RestoreSolutionFileUsed)' == ''">
			<ItemGroup>

				<!-- Keep the identity of the  project reference (relative path), determine the project name and whether the project is contained in the current solution -->
				<SmartProjectReference Include="@(ProjectReference)">
					<OriginalIdentity>%(Identity)</OriginalIdentity>
					<ProjectName>$([System.IO.Path]::GetFileNameWithoutExtension( $([System.IO.Path]::GetFullPath( '%(OriginalIdentity)' )) ))</ProjectName>
					<InSolution>$(SolutionFileContent.Contains('\%(ProjectName).csproj'))</InSolution>
				</SmartProjectReference>

				<!-- Filter them by mapping them to another itemGroup using the WithMetadataValue item function -->
				<ProjectNotInSolution Include="@(SmartProjectReference -&gt; WithMetadataValue('InSolution', False) )">
				</ProjectNotInSolution>

				<!--Reference the latest version of the package (why not * ? > see https://github.com/NuGet/Home/issues/7328-->
				<PackageReference Include="@(ProjectNotInSolution -> '%(ProjectName)' )" Version="[*,9999.0]" />

				<!-- Remove the project references that are now referenced as packages -->
				<ProjectReference Remove="@(ProjectNotInSolution -> '%(OriginalIdentity)' )" />
			</ItemGroup>

		</When>
	</Choose>
</Project>
